{
  "manifest_version": 3,
  "name": "C2PA AI Image Blocker",
  "version": "0.3.0",
  "description": "Detects AI-generated images via C2PA verification with explainable soft warnings and optional auto-replacement.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "options_page": "src/options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/c2pa-verifier.js",
        "src/c2pa-detector.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/ai-warning.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "C2PA AI Image Blocker",
    "default_popup": "src/popup.html"
  }
}
